






  








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>六壬排盘，六壬在线排盘_易安居吉祥网</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <!----导入css------>
        <link href="/cstyle/zhouyi/css/zhouyi.css" type="text/css" rel="stylesheet"/>
         <link href="/cstyle/css/style.css" type="text/css" rel="stylesheet"/>
        <script type="text/javascript" src="/cstyle/js/syscode.js"></script>
        <script type="text/javascript" src="/cstyle/js/jquery.min.js"></script>
        <script type="text/javascript" src="/cstyle/js/jFuncton.js"></script>
	</head>
<body>
  <script language="javascript" type="text/javascript" src="/include/dedeajax2.js"></script>
<script language="javascript" type="text/javascript">
<!--
	function CheckLogin(){
	  var taget_obj = document.getElementById('_userlogin');
	  myajax = new DedeAjax(taget_obj,false,false,'','','');
	  myajax.SendGet2("/member/ajax_loginsta.php");
	  DedeXHTTP = null;
	}
-->
</script> 

<div class="nav_top">
  <div class="top" id="uc_member">
    <ul id="_userlogin">
      <li><a  target="_blank"href="" onClick="javascript:addFavorite2()">加入收藏</a></li>
      <li><a  target="_blank"href="">放到桌面</a></li>
      <li><a  target="_blank"href="/member/index.php">登录</a></li>
      <li><a  target="_blank"href="/member/index_do.php?fmdo=user&dopost=regnew">注册</a></li>
    </ul>
    <span class="topimg"> </span> </div>
</div>
<script language="javascript" type="text/javascript">CheckLogin();</script> 
<!----nav_top------>
              <div class="topbox">
                    <div class="topbody">
                          <div class="logo"></div>
                          <div class="topbodyright f12" id="currentDate"></div>
                    </div>
              </div>
              <div class="bd">
                        <div class="nav">
                          <ul class="nav_list">
                             <li class=""><a href="/"><span>首页</span></a></li>
        <li class=""><a href='/fengshui/'  rel='dropmenu67' ><span>家居</span></a></li>
      	<li class=''><a  href='/shengxiao/'  rel='dropmenu142'><span>生肖</span></a></li>
      	<li class=""><a href='/xiangshu/'  rel='dropmenu1'><span>相术</span></a></li>
      	<li class=""><a href='/bazi/'  rel='dropmenu133'><span>八字</span></a></li>
      	<li class=""><a href='/xingming/'  rel='dropmenu261'><span>姓名</span></a></li>
      	<li class=""><a href='/zhouyi/'  rel='dropmenu259' class='selected2'><span>民俗</span></a></li>
      	<li class=""><a href='/jiemeng/' ><span>解梦</span></a></li>
      	<li class=""><a  href='/xingzuo/'  rel='dropmenu263'><span>星座</span></a></li>
      	<li class=""><a href='/xuexing/'  rel='dropmenu123'><span>血型</span></a></li>
      	<li class=""><a href='/kaiyun/'  rel='dropmenu164'><span>吉祥</span></a></li>
      	<li class=""><a href='/ziwei/'   rel='dropmenu129'><span>紫微</span></a></li>
      	<li class=""><a href='/taluopai/'  rel='dropmenu117'><span>塔罗牌</span></a></li>
          <li><a href="/zt/"><span>专题</span></a></li>
          <li><a href="/huangli/"><span>黄历</span></a></li>
                          </ul><!---end  nav_list--->
                        </div><!---end nav---->
               </div><!---end bd---->
               
               
               
 <div class="clear"> </div>
 

<div id="container">
     <div id="main">
                       <div id="subnav">
                         <div class="title"><strong>六壬排盘</strong></div>  
                           <!--<div id="searchInput">  <form  target="_blank"  action="http://zhannei.baidu.com/cse/search">
                          <input type="hidden" name="s" value="11928074291841162600">
                           <input id="serachtext" type="text"  name="q" class="s_wd">
                          <button type="submit" id="button" class="button" >搜索</button>
                          </form></div> <!---end searchInput--->
                         <div class="hot">
                             <span><a href="/zhouyi/chepai/">| 车牌号凶吉测试</a></span> 
                             <span><a href="/zhouyi/shouji/">| 手机号凶吉测试</a></span> 
                             <span><a href="/zhouyi/qq/">|QQ号凶吉测试</a></span> 
                             <span><a href="/zhouyi/dianhua/">| 电话号码凶吉测试</a></span> 
                           
                         </div><!---end hot--->
                      
                 </div><!---end subnav--->
  <div class="clear"> </div>
  
               
         <div class="main_left bgf"> 
         <div class="place"><strong style="padding-left:10px;">当前位置：</strong><a href='/'>易安居</a> > <a href='/zhouyi/'>周易</a> > <a href='/zhouyi/liuren/'>六壬排盘</a></div>
                  <div class="lirentop">
                      <div class="lrtesttt"></div>
                      <div class="lrtestb">
                          <div class="lrtestbox">
                           <div class="lrtestbox1">
                               <div class="mhtestboxt1"></div>
                               <div class="mhtestboxm">
                                      <div class="lrppbox">
                                         <div class="lrppboxt fb cf">六壬排盘</div>
                                         <div class="lrppboxm f14 lh25 tleft">
                                              <p>
                                                <strong>姓名：</strong> <strong>出生年:</strong>1978<strong> 性别：</strong> 
男<strong>占事：</strong><br/>
                                              <strong>公历：</strong><font color="#ff0000">2010年9月13日12时0分</font> <strong>农历：</strong><font color="#ff0000">庚寅(虎)年八月初六午时</font> <br/>
                                                <strong>节气：</strong><font color="#0000ff">2010年09月08日02时41分白露</font><br/>
                                              <strong>干支：</strong></strong>庚寅&nbsp;&nbsp;乙酉&nbsp;&nbsp;丙寅&nbsp;&nbsp;甲午 <strong>月将：</strong>巳将<br/>
                                               <strong>节气：</strong>2010年09月08日02时41分白露<br/>
                                               <strong>旬空：</strong>
                                                  <font color="#ff3300"> 午未
&nbsp;&nbsp;午未
&nbsp;&nbsp;戌亥
&nbsp;&nbsp;辰巳
</font><br/>  
                                                  
                                                         <strong>年命：</strong>戊午<br/> 
     <strong>行年：</strong>戊戌<br/>
                                                    
                                                                       
                                                </p>
                                               <ul  class="liuren f14">
                                                     <li></li>
                                                     <li>龙</li>
                                                     <li>空 </li>
                                                     <li>虎</li>
                                                     <li>常</li>
                                                     <li></li>
                                                     <li></li>
                                                     <li>辰</li>
                                                     <li>巳</li>
                                                     <li>午</li>
                                                     <li>未</li>
                                                     <li></li>
                                                     
                                                     <li>勾</li>
                                                     <li>卯</li>
                                                     <li style="border-right:none;width:50px;"> </li>
                                                     <li></li>
                                                     <li>申</li>
                                                     <li>玄</li>
                                                     
                                                     <li>合</li>
                                                     <li>寅</li>
                                                     <li style="border-right:none;width:50px;"></li>
                                                     <li></li>
                                                     <li>酉</li>
                                                     <li>阴</li>
                                                     
                                                      <li></li>
                                                     <li>丑</li>
                                                     <li>子 </li>
                                                     <li>亥</li>
                                                     <li>戌</li>
                                                     <li></li>
                                                     <li></li>
                                                     <li>雀</li>
                                                     <li>蛇</li>
                                                     <li>贵</li>
                                                     <li>后</li>
                                                     <li></li>
                                                  </ul>
                                               <ul class="liuren1 f14"> &nbsp; 蛇&nbsp;&nbsp; 雀&nbsp;&nbsp; 勾&nbsp;&nbsp; 龙 <br>
                &nbsp; 子&nbsp;&nbsp; 丑&nbsp;&nbsp; 卯&nbsp;&nbsp; 辰 <br>
                &nbsp; 丑&nbsp;&nbsp; 寅&nbsp;&nbsp; 辰&nbsp;&nbsp; 丙                </ul>
                
                
                                          <ul class="liuren1 f14">  官鬼&nbsp;&nbsp;
    	甲&nbsp;&nbsp;
    	子&nbsp;&nbsp;
    	蛇    	<br>
    	官鬼&nbsp;&nbsp;
    	&nbsp&nbsp&nbsp;&nbsp;
    	亥&nbsp;&nbsp;
    	贵    	<br>
    	子孙&nbsp;&nbsp;
    	&nbsp&nbsp&nbsp;&nbsp;
    	戌&nbsp;&nbsp;
    	后                                         </ul>      
                                         </div>
                                         <div class="lrppboxb"></div>
                                      </div>
                               </div>
                               <div class="mhtestboxb"></div>
                               </div>
                          </div>
                            <a href="" class="huanhui f14 fb">返回测试</a>
                      </div>
                      <div class="clear"></div>                       
                           
                  </div>
                   
                 </div>
        
          <!---end main-left--->             
                  <div class="main_right">
                     
                            
                                        
                       
                  </div> <!---end main_right ---->
           </div><!---end main--->
			<div class="clear"> </div>
            <div id="footer">
  <div class="tc_li"> <a href="/about.html">网站简介</a>-<a href="/contact.html">联系方式</a>-<a href="/rpr.html">知识产权</a>-<a href="/data/sitemap.html">网站地图</a>-<a href="http://tongji.baidu.com/web/welcome/login">网站统计</a>-<a href="/">首页</a> </div>
  <div class="tc">粤ICP备14056566号-1<a href="https://www.zhouyi.cc" >易安居吉祥网</a>版权所有</div>
  <div class="tc"><a href="https://www.zhouyi.cc">易安居算命测试</a>仅供休闲娱乐，完全免费，请勿迷信，要相信人定胜天；<br />
    网站内容除部分转载文章外，其余文章和图片皆由易安居原创，转载须注明出处！<br />
    <div class="tc"> 
      <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5adac0d418e0b76d26baf344edb7eafd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></div>
    <div class="tc" style="text-indent:-9999px; height:1px; overflow:hidden"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255509762'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1255509762' type='text/javascript'%3E%3C/script%3E"));</script></div>
  </div>
  
  <!---end footer---> 
  
</div>
<!---container---> 
<script src="/cstyle/js/top.js" type="text/javascript"></script> 
<script type="text/javascript">
    /*侧栏悬浮*/
var cpro_id = "u2292323";
</script>
<script src="https://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>
<script type="text/javascript">
    /*底部悬浮*/
    var cpro_psid = "u2292347";
</script>
<script src="https://su.bdimg.com/static/dspui/js/f.js"></script>

<!------百度推送-------->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script type="text/javascript" src="https://tajs.qq.com/stats?sId=66574235" charset="UTF-8"></script>
<!------百度推送-------->
                       
  
</body>
</html>	
